
.info-section {
  background: linear-gradient(
    to bottom,
    rgba(254, 252, 158, 1) 0%,
    rgba(253, 191, 163, 1) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-section__text {
  max-width: 490px;
  display: grid;
  grid-row-gap: 12px;
  text-align: center;
  padding: 60px 20px 40px 20px;
}

.info-section__headind {
  font-size: 36px;
  @include tablet-min-width {
    text-transform: uppercase;
  }
}

.info-section__grid {
  padding: 0 45px 60px 45px;
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-columns: minmax(140px, 280px) minmax(140px, 280px);
  grid-template-rows: 1fr 1fr;
  justify-content: center;

    @include desktop-min-width {
      grid-template-columns: repeat(4, minmax(180px, 280px));
    }
}

.grid-cell {
  display: grid;
  grid-row-gap: 8px;
  place-items: center;
}

.info-cell__paragraph {
  text-align: center;
}

.info-cell__title {
  color: rgba(109, 49, 208, 1);
  font-weight: 600;
  font-size: 20px;
  text-align: center;
}

.info-cell__img-wrap {
  width: 100px;
  height: auto;
  padding-bottom: 12px;

  @include tablet-min-width {
    width: 150px;
  height: auto;
  }
}